
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbW91dHN0cnNidHVmYWR4dnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjYxMjcsImV4cCI6MjA1NTc0MjEyN30.L7xLDnZTpVCvfo_BFOhIdjrOMjCIVKOAIUUNYvJQNyk
VITE_SUPABASE_URL=https://clmoutstrsbtufadxvsh.supabase.co